<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-image: url('https://images0.persgroep.net/rcs/NI0J0wC0qDjUsc-UpHXEk_qegD0/diocontent/112624453/_crop/0/0/1580/893/_fitwidth/763?appId=93a17a8fd81db0de025c8abd1cca1279&quality=0.8');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
     }

    div {
        background-color: aliceblue;
        margin: auto;
        width: 65%;
        border: 1px solid black;
        padding: 10px;
        padding-bottom: 1000px;
        border-radius: 25px;]
    }
    </style>
<body>
<div>
    <h1 style="color:rgb(0, 0, 0); font-size: 60px; font-family: 'Courier New', Courier, monospace; text-align: left;" title="i'm a tooltip" >De bankoverval</h1>

    <p style="border: 2px solid rgb(0, 0, 0); padding: 5px;">test</p>

</div>

</body>
</html>